<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <h2 style="background-color:red ;">Exemplos de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, minus magni alias accusantium facere excepturi molestiae omnis similique quos aperiam dolorem adipisci eum dignissimos explicabo maxime nesciunt quibusdam eius a.</p>
    <h2 style="background-color: #00f;
    color: #fff ;">Exemplos de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, minus magni alias accusantium facere excepturi molestiae omnis similique quos aperiam dolorem adipisci eum dignissimos explicabo maxime nesciunt quibusdam eius a.</p>
    <h2 style="background-color: rgb(0,0,255); color:#fff ;">Exemplos de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, minus magni alias accusantium facere excepturi molestiae omnis similique quos aperiam dolorem adipisci eum dignissimos explicabo maxime nesciunt quibusdam eius a.</p>
    <h2>Exemplos de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, minus magni alias accusantium facere excepturi molestiae omnis similique quos aperiam dolorem adipisci eum dignissimos explicabo maxime nesciunt quibusdam eius a.</p>
    <h2 style="background-color: rgb(238, 78, 78); color:hsl(180, 46%, 86%)">Exemplos de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, minus magni alias accusantium facere excepturi molestiae omnis similique quos aperiam dolorem adipisci eum dignissimos explicabo maxime nesciunt quibusdam eius a.</p>
</body>
</html>