<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Site de exemplo hehehehe</title>
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, obcaecati harum. Quasi distinctio vitae officiis? Tempora neque amet, rem alias quas, ipsa iusto error hic, obcaecati eos harum sequi beatae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia placeat est id rem mollitia, doloribus totam eveniet rerum delectus error praesentium harum cum sint a quaerat numquam recusandae eius optio!</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita libero magnam. Laudantium velit iste, nisi magni animi nostrum blanditiis unde ipsum sit maiores nam ipsam est consectetur pariatur nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eos quidem molestias officia cupiditate debitis iure magnam obcaecati mollitia at blanditiis, sint veniam accusamus minus sunt praesentium vero facilis fuga.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut quae voluptatibus eveniet sapiente quidem omnis perspiciatis, natus libero architecto, consequatur aliquam ad quam aliquid? Asperiores, ad. Facilis, saepe blanditiis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit soluta doloremque voluptatem culpa odio molestias quis molestiae. Accusantium neque aliquam, cum maxime iure nihil natus repudiandae molestiae pariatur hic recusandae!</p>
    </main>
</body>
</html>