<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            height: 100%;
        }
    
        body{
            background-image: linear-gradient( to top,#181285,#2F24FF,#251DCC);
            background-attachment: fixed;
        }
    </style>
    <title>Gradientes em CSS</title>
</head>
<body>
    <h1>Testanto Gradientes</h1>
</body>
</html>