<!DOCTYPE html>
 <!--   =======Comentarios:
-to indo vlw
-vlw, vou hackear seu pc hahahaha
- ;-;
 -->
bye bye
 <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylehet" type="text/css" href="style.css">
    <title>Placas tectonicas</title>
</head>
<body class="pag-principal">
    <div class="bloco1">
        <h1>Movimentações de placas tectonicas</h1> 
        <br>
        <h2>Convergentes</h2>
        <ul class="comvergentes">
            <li>Definição</li>
            <p>Nesse movimento as placas se movimentam em direção da outra. Com o choque </p>
            <li>Conceito geral</li>
            <p>De uma forma geral a placa mais densa irá se movimentar para baixo da mais leve (recebe o nome de: subducção)</p>
            <li>Com placas continentais</li>
            <p>Neste caso não há subducção, pois a densidade é a mesma e ambas são bem fortes e grossas. Nesse caso, ambas se dobram, como na formação das montanhas do Himalaia!</p>
        </ul>
        <h2>Divergentes</h2>
        <ul>
            <li>Definição</li>
            <p>No movimento Divergente as placas se movem em direções contrárias ou opostas, afastando-se cada vez mais.
            </p>
            <li>Placas oceâncicas</li>
            <p>Formam-se ilhas vulcânicas. No assoalho de oceanos formam verdadeiras cadeias montanhosas submersas, como a Dorsal Mesoceânica. Isso causa a expansão do fundo oceânico, originando maremotos e tsunamis. </p>
            <li>Placas continentais</li>
            <p>Podem formar vulcões, terremotos ou vales em rifts (fendas expostas na terra, como no Chifre Africano). Lembre-se também que essa não é a única forma pelos quais os vulcões são formados. Há vulcões no meio das placas, locais chamados de hotspots, e são outras as suas causas.</p>
        </ul>
    <h2>Transformate</h2>
    <ul>
        <li>Definição</li>
        <p>No movimento Transformante, também conhecido como Transcorrente ou Subsidente, as placas se movem unilateralmente, de forma paralela entre si, como se esfregassem uma na outra.No caso, não há destruição nem criação de placas, podendo causar apenas as falhas. Esse movimento gera um índice muito alto de atrito, causando enormes terremotos e formações de algumas rachaduras, como a de San Andreas nos Estados Unidos.</p>
    </ul>
    </div>
</html>