<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(imgs/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        #q-I{
            background-color: skyblue;
        }

        #q-II{
            background-image: linear-gradient(to bottom, yellow,red);
        }

        #q-III{
            background-image: url(imgs/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q-I"></div>
    <div class="quadrado" id="q-II"></div>
    <div class="quadrado" id="q-III"></div>
</body>
</html>