@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal; 
}

:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --font-padrão: Arial, Verdana, helvetica, sans-serif;
    
    --font-destaque: 'Bebas Neue', 'cursive';
    
    --font-android: 'Android', 'cursive';

}
*{
    margin: 0px;
    padding: 0px;
}
article{
    max-width: 800px;
    margin: auto;

}
body{
    background-color: #e8e5c2;
    font-family: var(--font-padrão);
}
#AH{
    background-color: var(--cor3);
    color: var(--cor5);
}
a.ex::after{
    content: '\00A0\1F517';

}
header{
    background-color:var(--cor4);
    text-align: center;
    padding-top: 40px;
    min-height: 150px;
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
}
header > h1{
    color: white;
    font-family:var(--font-destaque);
    padding-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
    font-weight: normal;
}
header > p{
    color:#ffffff;
    font-family: var(--font-padrão);
    font-size: 1.2em;
    max-width: 600px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
    margin-bottom: 30px;
}
main{
    background-color: white;
    min-width: 300px;
    max-width: 850px;
    margin: auto;
}
main h1{
    color: var(--cor5);
    font-family: var(--font-android);
    padding-top: 20px;
    text-indent: 8px;
    font-weight: normal;
    font-size: 1.8em;
}
main h2{
    font-family: var(--font-android);
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
    font-weight: normal;
}
main img#bug{
    max-width:400px;
    min-width: 100px;
    margin: auto;
    display: block;
}
main p{
    text-align: justify;
    font-size: 1em;
    line-height: 2em;
    margin: 15px 0px;
    text-indent: 30px;
}
main strong{
    font-weight: bold;
    color: var(--cor4);
}
main a{
    text-decoration: none;
    font-weight: bold;
    background-color: var(--cor1);
    padding: 2px 6px;
    color:var(--cor5)
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}
img{
    margin: auto;
    display: block;
}
nav{
    background-color: var(--cor5);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.171);
    padding: 10px;
}
nav > a{
    color: var(--cor2);
    padding: 10px;
    /* padding-bottom: 0px; */
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: 0.5s;
}
nav > a:hover{
    background-color: var(--cor3);
    color:var(--cor5)
}
div.vídeo{
    padding: 15px;
    margin: 0px -25px 20px -25px;
    background-color: #063d1e;
    position: relative;
    padding-bottom: 59%;
}
div.vídeo>frame{
    position: absolute;
    top: 5%;
    left:5%;
    height: 90%;
    width: 90%;
}
aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.267);
}
aside h3{
    background-color: var(--cor4);
    color: white;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    margin: -10px -10px 0px -10px;
}
aside ul{
    list-style-position: inside;
    list-style-type: '\2714\00A0\00A0';
    columns: 2;
    padding-left: 10px;
}
footer{
    background-color: var(--cor5);
    color:white;
    font-size: 0.8em;
    padding: 5px;
    text-align: center;
}
footer a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
}
